<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PilcrowMicro - Minesweeper</title>
    <meta name="description" content="A blog created for the purpose of exploring self and tech and how they interact.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" 		sizes="57x57" 		href="https://anthony-kyle.github.io/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" 		sizes="60x60" 		href="https://anthony-kyle.github.io/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" 		sizes="72x72" 		href="https://anthony-kyle.github.io/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" 		sizes="76x76" 		href="https://anthony-kyle.github.io/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" 		sizes="114x114" 	href="https://anthony-kyle.github.io/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" 		sizes="120x120" 	href="https://anthony-kyle.github.io/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" 		sizes="144x144" 	href="https://anthony-kyle.github.io/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" 		sizes="152x152" 	href="https://anthony-kyle.github.io/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" 		sizes="180x180" 	href="https://anthony-kyle.github.io/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" 	sizes="192x192"  	href="https://anthony-kyle.github.io/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" 	sizes="32x32" 		href="https://anthony-kyle.github.io/images/favicon-32x32.png"	>
    <link rel="icon" type="image/png" 	sizes="96x96" 		href="https://anthony-kyle.github.io/images/favicon-96x96.png"	>
    <link rel="icon" type="image/png" 	sizes="16x16" 		href="https://anthony-kyle.github.io/images/favicon-16x16.png"	>
    <meta name="msapplication-TileImage" content="https://anthony-kyle.github.io/images/ms-icon-144x144.png">
  
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:wght@700&family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../github-pages/styles/main.css">
    <script src="https://anthony-kyle.github.io/js/functions.js"></script>

    <link rel="stylesheet" href="minesweeper.css">
    <script src="lib/tests.js"></script>
    <script src="lib/lib.js"></script>
    <script src="minesweeper.js"></script>
  </head>
  <body>
    <header id="top">
      <a href="/">
        <img id="masthead" src="https://anthony-kyle.github.io/images/PilcrowMicroFull.png" alt="PilcrowMicro">
      </a>
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="/blog.html">Blog Entries</a></li>
            <li class="selected sub"><a href="/games.html">Games</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <section class="body">
      <audio id="bomb">
        <source src="audio/bomb.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <audio id="mark">
        <source src="audio/mark.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
      <audio id="reverse">
        <source src="audio/reverse.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
      <audio id="click">
        <source src="audio/click.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
      <audio id="win">
        <source src="audio/win.ogg" type="audio/ogg">
        Your browser does not support the audio element.
      </audio>
      <div id="message"></div>
      <div id="notes"></div>
      <div id="boardWrapper">
        <div class="board"></div>
      </div>
      <div id="buttons">
        <button id="reset">New Game [N]</button>
        <button id="easier">It's too Hard [-]</button>
        <button id="harder">It's too Easy [=]</button>
      </div>
    </section>
  </body>
</html>
